<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tmshoangnam</groupId>
        <artifactId>java-base-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-base-starter</artifactId>
    <packaging>jar</packaging>
    <name>java-base-starter</name>
    <description>Spring Boot starter for my-base foundation libraries</description>
    <url>http://www.example.com/example-application</url>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>io.github.tmshoangnam</groupId>
            <artifactId>java-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmshoangnam</groupId>
            <artifactId>java-base-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmshoangnam</groupId>
            <artifactId>java-base-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tmshoangnam</groupId>
            <artifactId>java-base-observability</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.tmshoangnam</groupId>
                <artifactId>java-base-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
