<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.mycompany.base</groupId>
        <artifactId>java-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>java-base-starter</artifactId>
    <packaging>jar</packaging>
    <name>java-base-starter</name>
    <description>Spring Boot starter for my-base foundation libraries</description>
    
    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.mycompany.base</groupId>
            <artifactId>java-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.base</groupId>
            <artifactId>java-base-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.base</groupId>
            <artifactId>java-base-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycompany.base</groupId>
            <artifactId>java-base-observability</artifactId>
        </dependency>
        
        <!-- Spring Boot Auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mycompany.base</groupId>
                <artifactId>java-base-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
