# code-base-java

./: .gitignore  API_Line_Notification.md  CI_CD_README.md  README.md  checkstyle.xml  ci_cd_cho_base_spring_boot_cach.md  pom.xml  release.properties  sonar-project.properties  spotbugs-exclude.xml  todo-task.md
java-base-bom/: README.md  pom.xml
java-base-cache/: pom.xml
java-base-cache/src/main/java/com/mycompany/base/cache/config/: CacheAutoConfiguration.java
java-base-cache/src/main/java/io/github/base/cache/: CacheServices.java
java-base-cache/src/main/java/io/github/base/cache/api/: AsyncCache.java  Cache.java  CacheException.java  CacheManager.java  KeyGenerator.java  SimpleKeyGenerator.java
java-base-cache/src/main/java/io/github/base/cache/spi/: CacheProvider.java
java-base-cache/src/test/java/io/github/base/cache/: CacheServicesTest.java
java-base-cache/src/test/java/io/github/base/cache/api/: SimpleKeyGeneratorTest.java
java-base-core/: README.md  pom.xml  pom.xml.versionsBackup  refactor-task-plan.md
java-base-core/docs/: core.md
java-base-core/src/main/java/com/mycompany/base/core/: StringUtils.java
java-base-core/src/main/java/com/mycompany/base/core/api/: package-info.java
java-base-core/src/main/java/com/mycompany/base/core/api/error/: Problem.java  (+4 more)
java-base-core/src/main/java/com/mycompany/base/core/exception/: BaseException.java  ValidationException.java
java-base-core/src/main/java/com/mycompany/base/core/logging/: LoggingUtils.java
java-base-core/src/main/java/com/mycompany/base/core/resilience/: ResilienceUtils.java
java-base-core/src/main/java/com/mycompany/base/core/validation/: ValidationUtils.java
java-base-core/src/main/java/io/github/base/core/exception/: BaseException.java  BusinessException.java  ErrorCodeRegistry.java  SystemException.java  ValidationException.java  package-info.java
java-base-core/src/main/java/io/github/base/core/logging/: CorrelationIdGenerator.java  StructuredLogger.java  package-info.java
java-base-core/src/main/java/io/github/base/core/model/: CommonResponse.java  ResultData.java  package-info.java
java-base-core/src/main/java/io/github/base/core/resilience/: ResilienceFactories.java  package-info.java
java-base-core/src/main/java/io/github/base/core/test/: FixtureUtils.java  package-info.java
java-base-core/src/main/java/io/github/base/core/utils/: CollectionUtils.java  DateTimeUtils.java  FileUtils.java  JsonUtils.java  ResultUtil.java  StringUtils.java  ValidationUtils.java  package-info.java
java-base-core/src/main/resources/: application-resilience-example.yml
java-base-core/src/test/java/com/mycompany/base/core/: StringUtilsTest.java
java-base-core/src/test/java/com/mycompany/base/core/config/: ResilienceAutoConfigurationTest.java
java-base-core/src/test/java/com/mycompany/base/core/exception/: ValidationExceptionTest.java
java-base-core/src/test/java/com/mycompany/base/core/resilience/: ResiliencePropertiesTest.java
java-base-core/src/test/java/io/github/base/core/exception/: BaseExceptionTest.java  ErrorCodeRegistryTest.java
java-base-core/src/test/java/io/github/base/core/logging/: CorrelationIdGeneratorTest.java
java-base-core/src/test/java/io/github/base/core/model/: CommonResponseTest.java
java-base-core/src/test/java/io/github/base/core/resilience/: ResilienceFactoriesTest.java
java-base-core/src/test/java/io/github/base/core/utils/: CollectionUtilsTest.java  DateUtilsTest.java  JsonUtilsTest.java  StringUtilsTest.java
java-base-file/: README.md  pom.xml
java-base-file/src/main/java/io/github/base/file/: FileServices.java
java-base-file/src/main/java/io/github/base/file/spi/: FileStorageProvider.java
java-base-file/src/test/java/io/github/base/file/: FileServicesTest.java
java-base-file/src/test/java/io/github/base/file/integration/: FileServicesIntegrationTest.java
java-base-observability/: pom.xml
java-base-observability/src/main/java/com/mycompany/base/observability/config/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
java-base-observability/src/main/resources/: application-observability-example.yml
java-base-security/: README.md  pom.xml
java-base-security/src/main/java/com/mycompany/base/security/config/: SecurityAutoConfiguration.java
java-base-security/src/main/java/io/github/base/security/: SecurityServices.java
java-base-security/src/main/java/io/github/base/security/api/: AuthPrincipal.java  Authentication.java  AuthenticationManager.java  AuthenticationRequest.java  AuthorizationChecker.java  ErrorCodes.java  SecurityException.java  TokenService.java
java-base-security/src/main/java/io/github/base/security/internal/: DefaultAuthPrincipal.java  DefaultAuthentication.java
java-base-security/src/main/java/io/github/base/security/model/: Claim.java  Permission.java  Role.java
java-base-security/src/main/java/io/github/base/security/spi/: SecurityProvider.java  SecurityProviderConfiguration.java
java-base-security/src/main/resources/: application-security-example.yml
java-base-security/src/test/java/io/github/base/security/model/: ClaimTest.java  PermissionTest.java  RoleTest.java
java-base-starter/: pom.xml
java-base-starter-file/: README.md  pom.xml
java-base-starter-security/: README.md  pom.xml
java-base-starter-security/src/main/resources/: application-demo.yml
java-base-starter/src/main/java/com/mycompany/base/starter/resilience/: ResilienceAutoConfiguration.java  ResilienceProperties.java
my-base-core/: README.md  pom.xml
my-base-core/src/main/java/com/mycompany/base/core/config/: ResilienceAutoConfiguration.java
my-base-core/src/main/java/com/mycompany/base/core/exception/: BaseException.java
my-base-core/src/main/java/com/mycompany/base/core/resilience/: ResilienceProperties.java  ResilienceUtils.java
my-base-core/src/test/java/com/mycompany/base/core/exception/: BaseExceptionTest.java
my-base-core/src/test/java/com/mycompany/base/core/logging/: LoggingUtilsTest.java
my-base-core/src/test/java/com/mycompany/base/core/resilience/: ResilienceUtilsTest.java
(+142 files in other folders)
